<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e7e8e6">

    <!-- layout to ng header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/header"
        android:padding="9dp">

        <!-- Button for the back button -->
        <Button
            android:id="@id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Back" />

        <!-- TextView for the header text -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_gravity="center_vertical"
            android:text="Set Meal Plan"
            android:textColor="#3a2d28"
            android:textSize="34sp"
            android:textStyle="bold" />

    </LinearLayout>
    <!-- layout to ng header ends here -->


    <LinearLayout
        android:layout_width="351dp"
        android:layout_height="451dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="34dp"
        android:layout_marginTop="90dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="17dp"
            android:text="Setup Your Meal Plan"
            android:textSize="23dp"
            android:textStyle="bold"
            android:textColor="#3a2d28"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:background="@drawable/checkbox_background"
                android:gravity="left"
                android:orientation="vertical"
                android:padding="16dp">


                <!-- Checkbox for Breakfast -->
                <CheckBox
                    android:id="@+id/checkBox1"
                    android:layout_width="215dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:padding="15dp"
                    android:textSize="17dp"
                    android:text="Breakfast" />

                <!-- Checkbox for Lunch -->
                <CheckBox
                    android:id="@+id/checkBox2"
                    android:layout_width="215dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:padding="15dp"
                    android:textSize="17dp"
                    android:text="Lunch" />

                <!-- Checkbox for Dinner -->
                <CheckBox
                    android:id="@+id/checkBox3"
                    android:layout_width="215dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:padding="15dp"
                    android:textSize="17dp"
                    android:text="Merienda" />

                <!-- Checkbox for Snacks -->
                <CheckBox
                    android:id="@+id/checkBox4"
                    android:layout_width="215dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:padding="15dp"
                    android:textSize="17dp"
                    android:text="Dinner" />

                <!-- Checkbox for Drinks -->
                <CheckBox
                    android:id="@+id/checkBox5"
                    android:layout_width="215dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:padding="15dp"
                    android:textSize="17dp"
                    android:text="Midnight Snacks" />

            </LinearLayout>

            <Button
                android:id="@+id/btnOpen"
                android:layout_width="248dp"
                android:layout_height="65dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_corner"
                android:text="Set Calendar"
                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
