<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/edit_note_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Recipe Name"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Preparation Time"
        android:textSize="16sp"
        android:padding="5dp"
        android:gravity="top|center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edit_note_start_time"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="top"
            android:hint="Start: "
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edit_note_end_time"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="top"
            android:hint="End: "
            android:textSize="16sp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingredients"
        android:textSize="16sp"
        android:padding="5dp"
        android:gravity="top|center" />

    <EditText
        android:id="@+id/edit_note_ingredients"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="List your ingredients here"
        android:textSize="16sp"
        android:gravity="top" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Procedures"
        android:textSize="16sp"
        android:padding="5dp"
        android:gravity="top|center" />

    <EditText
        android:id="@+id/edit_note_procedures"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="Write your procedures here"
        android:textSize="16sp"
        android:gravity="top" />

    <Button
        android:id="@+id/button_save_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save" />

</LinearLayout>
