<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e7e8e6">

    <!-- layout to ng header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/header"
        android:padding="9dp"
        android:gravity="left">

        <!-- TextView for the header text -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="110dp"
            android:gravity="left"
            android:text="Homepage"
            android:textColor="#3a2d28"
            android:textSize="34sp"
            android:textStyle="bold" />
    </LinearLayout>
    <!-- layout to ng header ends here -->


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="500dp"
        android:layout_marginEnd="70dp"
        android:gravity="center"
        android:orientation="vertical">

        <!-- Set Meal Plan Button -->
        <Button
            android:id="@+id/btnSet"
            android:layout_width="258dp"
            android:layout_height="75dp"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:text="+ Set Meal Plan"
            android:textSize="18dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="0dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnBreakfast"
            android:layout_width="110dp"
            android:layout_height="130dp"
            android:gravity="bottom|center_horizontal"
            android:text="Breakfast" />

        <Button
            android:id="@+id/btnLunch"
            android:layout_width="110dp"
            android:layout_height="130dp"
            android:gravity="bottom|center_horizontal"
            android:layout_marginStart="10dp"
            android:text="Lunch" />

        <Button
            android:id="@+id/btnDinner"
            android:layout_width="110dp"
            android:layout_height="130dp"
            android:gravity="bottom|center_horizontal"
            android:layout_marginStart="10dp"
            android:text="Dinner" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="298dp"
        android:layout_marginEnd="0dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSnack"
            android:layout_width="110dp"
            android:layout_height="130dp"
            android:gravity="bottom|center_horizontal"
            android:text="Snack" />

        <Button
            android:id="@+id/btnMidSnack"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:gravity="bottom|center_horizontal"
            android:layout_marginStart="10dp"
            android:text="Midnight Snack" />

    </LinearLayout>


</RelativeLayout>