<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e7e8e6">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header"
        android:padding="9dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:textAlignment="center"
            android:text="Homepage"
            android:textColor="@color/black"
            android:textSize="36sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="48dp">

        <LinearLayout
            android:id="@+id/btnContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/btnBreakfastContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginEnd="20dp">

                <ImageButton
                    android:id="@+id/btnBreakfast"
                    android:layout_width="110dp"
                    android:layout_height="117dp"
                    android:background="@drawable/rounded_corner"
                    android:clipToOutline="true"
                    app:srcCompat="@drawable/img_breakfast"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:id="@+id/textBreakfast"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Breakfast"
                    android:textColor="@color/black"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnLunchContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginEnd="20dp">

                <ImageButton
                    android:id="@+id/btnLunch"
                    android:layout_width="110dp"
                    android:layout_height="117dp"
                    android:background="@drawable/rounded_corner"
                    android:clipToOutline="true"
                    app:srcCompat="@drawable/img_lunch"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:id="@+id/textLunch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lunch"
                    android:textColor="@color/black"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnSnackContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btnSnack"
                    android:layout_width="110dp"
                    android:layout_height="117dp"
                    android:background="@drawable/rounded_corner"
                    android:clipToOutline="true"
                    app:srcCompat="@drawable/img_snack"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:id="@+id/textSnack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Snack"
                    android:textColor="@color/black"
                    android:gravity="center" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/btnDinnerContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btnDinner"
                    android:layout_width="110dp"
                    android:layout_height="117dp"
                    android:background="@drawable/rounded_corner"
                    android:clipToOutline="true"
                    app:srcCompat="@drawable/img_dinner"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:id="@+id/textDinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Dinner"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnMidSnackContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btnMidSnack"
                    android:layout_width="110dp"
                    android:layout_height="117dp"
                    android:background="@drawable/rounded_corner"
                    android:clipToOutline="true"
                    android:layout_marginStart="15dp"
                    app:srcCompat="@drawable/img_mid_snack"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:id="@+id/textMidSnack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Midnight Snack"
                    android:textColor="@color/black"
                    android:gravity="center" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnSet"
        android:layout_width="248dp"
        android:layout_height="65dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="106dp"
        android:background="@drawable/rounded_corner"
        android:text="+Set Meal Plan"
        android:textSize="18sp"/>
</RelativeLayout>
