<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:padding="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="60dp"
        android:padding="15dp">
        <!-- header background ends here -->


        <!-- TextView for the header text -->
        <TextView
            android:layout_width="354dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:gravity="center"
            android:text="Sign Up"
            android:textColor="#3a2d28"
            android:textSize="34sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/lastname_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/rounded_corner"
                android:hint="Last Name"
                android:inputType="text"
                android:padding="18dp"
                android:textColor="#3a2d28"
                android:textColorHint="#3a2d28"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/firstname_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_corner"
                android:hint="First Name"
                android:inputType="text"
                android:padding="18dp"
                android:textColor="#3a2d28"
                android:textColorHint="#3a2d28"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/email_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_corner"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="18dp"
                android:textColor="#3a2d28"
                android:textColorHint="#3a2d28"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/username_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_corner"
                android:hint="Username"
                android:inputType="text"
                android:padding="18dp"
                android:textColor="#3a2d28"
                android:textColorHint="#3a2d28"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/password_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_corner"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="18dp"
                android:textColor="#3a2d28"
                android:textColorHint="#3a2d28"
                android:textSize="20sp" />

            <Button
                android:id="@+id/login_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:backgroundTint="#FFF3D7"
                android:padding="18dp"
                android:text="Sign Up"
                android:textColor="#3A2D28"
                android:textSize="20sp"
                android:elevation="8dp"
                android:translationZ="8dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Already Have an Account?"
                android:textColor="#3a2d28"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LOGIN"
                android:textColor="#3a2d28"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/login_text" />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>