<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/title_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Recipe Name"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Preparation Time"
        android:textSize="16sp"
        android:padding="5dp"
        android:gravity="top|center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/startTime_input"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="top"
            android:hint="Start: "
            android:textSize="16sp" />

        <EditText
            android:id="@+id/endTime_input"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="top"
            android:hint="End: "
            android:textSize="16sp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingredients"
        android:textSize="16sp"
        android:padding="5dp"
        android:gravity="top|center" />

    <EditText
        android:id="@+id/ingredients_input"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="List your ingredients here"
        android:textSize="16sp"
        android:gravity="top" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Procedures"
        android:textSize="16sp"
        android:padding="5dp"
        android:gravity="top|center" />

    <EditText
        android:id="@+id/procedures_input"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="Write your procedures here"
        android:textSize="16sp"
        android:gravity="top" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right">

        <Button
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save" />

    </LinearLayout>

</LinearLayout>
