<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/nude"
    tools:context=".RecipeDetailsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        app:title="Recipe Details"
        app:titleTextColor="@color/earth"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/dirtywhite"
        android:navigationIcon="@drawable/ic_back"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textView_meal_name"
                android:text="Recipe Name"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/brook"
                android:padding="8dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/textView_meal_source"
                android:text="Source"
                android:gravity="center"
                android:textStyle="italic"
                android:textColor="@color/brook"
                android:textSize="14sp"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/imageView_meal_image"
                android:background="@drawable/rounded_corner"
                android:layout_margin="8dp"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:clipToOutline="true" />

            <TextView
                android:text="Ingredients"
                android:textStyle="bold"
                android:textColor="@color/brook"
                android:textSize="18sp"
                android:padding="8dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardElevation="4dp"
                app:cardCornerRadius="8dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_meal_ingredients"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:background="@color/white" />

            </androidx.cardview.widget.CardView>


            <TextView
                android:text="Procedues"
                android:textStyle="bold"
                android:textColor="@color/brook"
                android:textSize="18sp"
                android:padding="8dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_meal_instructions"
                android:layout_margin="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <TextView
                android:text="Similar Recipes"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/brook"
                android:gravity="center"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_meal_similar"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>