<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/nude">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        app:title="New Lunch Recipe"
        app:titleTextColor="@color/earth"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/dirtywhite"
        android:navigationIcon="@drawable/ic_back"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/dirtywhite"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Vertical LinearLayout to hold your inputs -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <EditText
                    android:id="@+id/title_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/suave"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corner"
                    android:gravity="center"
                    android:hint="Recipe Name"
                    android:padding="10dp"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top|center"
                    android:textColor="@color/suave"
                    android:padding="16dp"
                    android:text="Preparation Time"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/spinner_hours"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/corner_radius"
                        android:padding="10dp"
                        android:spinnerMode="dropdown"/>

                    <Spinner
                        android:id="@+id/spinner_minutes"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/corner_radius2"
                        android:padding="10dp"
                        android:spinnerMode="dropdown"/>
                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top|center"
                    android:textColor="@color/suave"
                    android:padding="16dp"
                    android:text="Ingredients"
                    android:textSize="16sp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    app:cardBackgroundColor="#FFFFFF"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="6dp">

                    <EditText
                        android:id="@+id/ingredients_input"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/suave"
                        android:background="@android:color/transparent"
                        android:gravity="top"
                        android:hint="List your ingredients here"
                        android:inputType="textMultiLine"
                        android:padding="10dp"
                        android:scrollbars="vertical"
                        android:textSize="16sp" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top|center"
                    android:textColor="@color/suave"
                    android:padding="16dp"
                    android:text="Procedures"
                    android:textSize="16sp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    app:cardBackgroundColor="#FFFFFF"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">

                    <EditText
                        android:id="@+id/procedures_input"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/suave"
                        android:background="@android:color/transparent"
                        android:gravity="top"
                        android:hint="Write your procedures here"
                        android:inputType="textMultiLine"
                        android:padding="10dp"
                        android:textSize="16sp" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="9dp"
        android:gravity="right">

        <Button
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save" />

    </LinearLayout>

</RelativeLayout>
