<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_container"
    tools:context=".home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Notify Button -->
        <ImageButton
            android:id="@+id/btnNotify"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:rotation="25"
            android:src="@drawable/ic_notif"
            android:contentDescription="Notifications"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Create Plan Text -->
        <TextView
            android:id="@+id/createPlanText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:text="Create Plan"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/btnNotify"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <!-- Create Plan Button -->
        <ImageButton
            android:id="@+id/btnNotifications"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/baseline_add_circle_24"
            android:contentDescription="Create Plan"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:layout_constraintStart_toEndOf="@id/createPlanText"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="80dp"
        android:orientation="vertical">

        <!-- Row 1: Breakfast and Lunch -->
        <LinearLayout
            android:id="@+id/btnContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnBreakfast"
                android:layout_width="150dp"
                android:layout_height="167dp"
                android:background="@drawable/shadow_background"
                android:clipToOutline="true"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/img_breakfast" />

            <ImageButton
                android:id="@+id/btnLunch"
                android:layout_width="150dp"
                android:layout_height="167dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/shadow_background"
                android:clipToOutline="true"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/imglunch1" />
        </LinearLayout>

        <!-- Row 2: Snack and Dinner -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnSnack"
                android:layout_width="150dp"
                android:layout_height="167dp"
                android:background="@drawable/shadow_background"
                android:clipToOutline="true"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/imgsnacks" />

            <ImageButton
                android:id="@+id/btnDinner"
                android:layout_width="150dp"
                android:layout_height="167dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/shadow_background"
                android:clipToOutline="true"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/imgdinner" />
        </LinearLayout>

        <!-- Row 3: Midnight Snack and Custom -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnMidSnack"
                android:layout_width="200dp"
                android:layout_height="137dp"
                android:background="@drawable/shadow_background"
                android:clipToOutline="true"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/mid_snack" />


        </LinearLayout>
    </LinearLayout>
</FrameLayout>
