<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Plan"
            android:textColor="#3D211A"
            android:textSize="28dp"
            android:textStyle="bold"/>

        <ImageButton
            android:id="@+id/btnNotifications"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:src="@drawable/baseline_add_circle_24"
            android:contentDescription="Create Plan"
            android:background="?attr/selectableItemBackgroundBorderless"/>


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="7dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                android:layout_margin="8dp"
                android:backgroundTint="#CECACA"
                android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Status:"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:textColor="#2A1E1E"
                        android:layout_gravity="left" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="You did not set your meal plan"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:textStyle="italic"
                        android:textColor="#2A1E1E"
                        android:layout_gravity="center" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:id="@+id/btnContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/btnBreakfastContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/btnBreakfast"
                        android:layout_width="180dp"
                        android:layout_height="187dp"
                        android:background="@drawable/rounded_corner"
                        android:clipToOutline="true"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/img_breakfast" />

                    <TextView
                        android:id="@+id/textBreakfast"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Breakfast"
                        android:textSize="20sp"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btnLunchContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/btnLunch"
                        android:layout_width="180dp"
                        android:layout_height="187dp"
                        android:background="@drawable/rounded_corner"
                        android:clipToOutline="true"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/img_lunch" />

                    <TextView
                        android:id="@+id/textLunch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Lunch"
                        android:textSize="20sp"
                        android:textColor="@color/black" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/btnSnackContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/btnSnack"
                        android:layout_width="180dp"
                        android:layout_height="187dp"
                        android:background="@drawable/rounded_corner"
                        android:clipToOutline="true"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/img_snack" />

                    <TextView
                        android:id="@+id/textSnack"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Snack"
                        android:textSize="20sp"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btnDinnerContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/btnDinner"
                        android:layout_width="180dp"
                        android:layout_height="187dp"
                        android:background="@drawable/rounded_corner"
                        android:clipToOutline="true"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/img_dinner" />

                    <TextView
                        android:id="@+id/textDinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Dinner"
                        android:textSize="20sp"
                        android:textColor="@color/black" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/btnMidSnackContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/btnMidSnack"
                        android:layout_width="180dp"
                        android:layout_height="187dp"
                        android:background="@drawable/rounded_corner"
                        android:clipToOutline="true"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/img_mid_snack" />

                    <TextView
                        android:id="@+id/textMidSnack"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Midnight Snack"
                        android:textSize="20sp"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btnCustomContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/btnCustom"
                        android:layout_width="180dp"
                        android:layout_height="187dp"
                        android:background="@drawable/rounded_corner"
                        android:clipToOutline="true"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/img_breakfast" />

                    <TextView
                        android:id="@+id/textCustom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Custom Recipes"
                        android:textSize="20sp"
                        android:textColor="@color/black" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
